{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PostgreSQL": {
    "ConnectionString": "Host=host;Port=port;Database=db;Username=username;Password=password"
  },
  "ImageFolderPath": "/path/to/your/content/server/or/folder"
}
